玫瑰,10.0,88,爱情
百合,15.0,50,纯洁
雏菊,5.0,120,深藏在心底的爱
郁金香,8.0,70,永恒的爱情
康乃馨,6.0,90,母爱、温馨
向日葵,4.0,150,乐观、积极
满天星,3.0,200,真心喜欢、关心
茉莉,7.0,60,送君茉莉,愿君莫离
桔梗,9.0,40,永恒的爱、无望的爱
风信子,12.0,30,燃烧生命之火,享受丰富人生
勿忘我,10.0,50,永恒的记忆、真挚的爱
三色堇,6.0,80,沉思、快乐
山茶花,15.0,20,可爱、谦让
吊兰,5.0,100,无奈又给人希望
樱花,20.0,10,生命、幸福
芍药,12.0,35,情有所钟
鸢尾花,8.0,65,想念你
铃兰,7.0,55,幸福即将到来
石竹,4.0,130,纯洁的爱、才能
水仙,10.0,45,多情、想你
波斯菊,3.0,180,永远快乐
仙客来,9.0,40,喜迎贵客、好客
蝴蝶兰,25.0,5,我爱你、幸福向你飞来
非洲菊,6.0,75,热情、祝福
马蹄莲,12.0,30,永结同心、吉祥如意
薰衣草,5.0,110,等待爱情
桂花,8.0,60,吸入你的气息
蟹爪兰,10.0,45,鸿运当头、运转乾坤
金银花,4.0,140,全心全意把爱奉献给你
睡莲,15.0,20,洁净、纯真
秋海棠,7.0,55,相思、苦恋
夜来香,9.0,40,危险的快乐